k8gb:
  reconcileRequeueSeconds: 10
  dnsZoneNegTTL: 10
  dnsZones:
    - dnsZoneNegTTL: 10
      loadBalancedZone: example.com
      parentZone: cloud.example.com
  log:
    format: simple
    level: debug
rfc2136:
  enabled: true
